# Random-Joke

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/awto/randomjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awto/randomjoke/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/awto/randomjoke/data/local/: NetworkStateManager.java  NetworkStateManager.kt
app/src/main/java/com/awto/randomjoke/data/remote/: JokeApi.kt
app/src/main/java/com/awto/randomjoke/data/remote/model/: ErrorModel.kt  JokeResponseModel.kt
app/src/main/java/com/awto/randomjoke/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/awto/randomjoke/di/: AppModule.kt
app/src/main/java/com/awto/randomjoke/domain/common/repository/: JokeRepository.kt
app/src/main/java/com/awto/randomjoke/domain/joke/: GetRandomJokeUseCase.kt
app/src/main/java/com/awto/randomjoke/presentation/main/activities/: MainActivity.kt
app/src/main/java/com/awto/randomjoke/presentation/main/fragment/: JokeFragment.kt
app/src/main/java/com/awto/randomjoke/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/awto/randomjoke/util/: BaseResult.kt  Extensions.kt  NetworkMonitoringUtil.java  NetworkMonitoringUtil.kt
app/src/main/res/drawable/: back_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/awto/randomjoke/: ExampleUnitTest.kt
app/src/test/java/com/awto/randomjoke/domain/joke/: GetRandomJokeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
